﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{6A874FE3-4CD3-4CE2-9996-AC52A9C7DEC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A874FE3-4CD3-4CE2-9996-AC52A9C7DEC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A874FE3-4CD3-4CE2-9996-AC52A9C7DEC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A874FE3-4CD3-4CE2-9996-AC52A9C7DEC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A874FE3-4CD3-4CE2-9996-AC52A9C7DEC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AFB6ED4-094F-4D58-B10C-847D1CC57932}
	EndGlobalSection
EndGlobal
